DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:07:29 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/event_counts' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/event_counts1505990249934
17/09/21 16:07:31 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./count_mapper.py, ./count_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob6364876391549611114.jar tmpDir=null
17/09/21 16:07:32 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:07:32 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:07:32 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:07:32 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:07:32 INFO mapred.FileInputFormat: Total input paths to process : 1
17/09/21 16:07:33 INFO mapreduce.JobSubmitter: number of splits:2
17/09/21 16:07:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1246
17/09/21 16:07:33 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1246
17/09/21 16:07:33 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1246/
17/09/21 16:07:33 INFO mapreduce.Job: Running job: job_1503400455897_1246
17/09/21 16:07:40 INFO mapreduce.Job: Job job_1503400455897_1246 running in uber mode : false
17/09/21 16:07:40 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:07:51 INFO mapreduce.Job:  map 6% reduce 0%
17/09/21 16:07:52 INFO mapreduce.Job:  map 9% reduce 0%
17/09/21 16:07:54 INFO mapreduce.Job:  map 12% reduce 0%
17/09/21 16:07:55 INFO mapreduce.Job:  map 16% reduce 0%
17/09/21 16:07:57 INFO mapreduce.Job:  map 19% reduce 0%
17/09/21 16:07:58 INFO mapreduce.Job:  map 22% reduce 0%
17/09/21 16:08:00 INFO mapreduce.Job:  map 25% reduce 0%
17/09/21 16:08:01 INFO mapreduce.Job:  map 28% reduce 0%
17/09/21 16:08:03 INFO mapreduce.Job:  map 31% reduce 0%
17/09/21 16:08:04 INFO mapreduce.Job:  map 34% reduce 0%
17/09/21 16:08:06 INFO mapreduce.Job:  map 37% reduce 0%
17/09/21 16:08:07 INFO mapreduce.Job:  map 40% reduce 0%
17/09/21 16:08:09 INFO mapreduce.Job:  map 44% reduce 0%
17/09/21 16:08:10 INFO mapreduce.Job:  map 47% reduce 0%
17/09/21 16:08:13 INFO mapreduce.Job:  map 51% reduce 0%
17/09/21 16:08:14 INFO mapreduce.Job:  map 54% reduce 0%
17/09/21 16:08:16 INFO mapreduce.Job:  map 57% reduce 0%
17/09/21 16:08:17 INFO mapreduce.Job:  map 60% reduce 0%
17/09/21 16:08:19 INFO mapreduce.Job:  map 61% reduce 0%
17/09/21 16:08:20 INFO mapreduce.Job:  map 64% reduce 0%
17/09/21 16:08:23 INFO mapreduce.Job:  map 67% reduce 0%
17/09/21 16:08:38 INFO mapreduce.Job:  map 83% reduce 0%
17/09/21 16:08:48 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:08:50 INFO mapreduce.Job:  map 100% reduce 17%
17/09/21 16:08:53 INFO mapreduce.Job:  map 100% reduce 26%
17/09/21 16:08:56 INFO mapreduce.Job:  map 100% reduce 46%
17/09/21 16:08:59 INFO mapreduce.Job:  map 100% reduce 59%
17/09/21 16:09:02 INFO mapreduce.Job:  map 100% reduce 67%
17/09/21 16:09:05 INFO mapreduce.Job:  map 100% reduce 70%
17/09/21 16:09:08 INFO mapreduce.Job:  map 100% reduce 73%
17/09/21 16:09:11 INFO mapreduce.Job:  map 100% reduce 77%
17/09/21 16:09:14 INFO mapreduce.Job:  map 100% reduce 80%
17/09/21 16:09:17 INFO mapreduce.Job:  map 100% reduce 84%
17/09/21 16:09:20 INFO mapreduce.Job:  map 100% reduce 87%
17/09/21 16:09:23 INFO mapreduce.Job:  map 100% reduce 90%
17/09/21 16:09:26 INFO mapreduce.Job:  map 100% reduce 93%
17/09/21 16:09:29 INFO mapreduce.Job:  map 100% reduce 96%
17/09/21 16:09:31 INFO mapreduce.Job:  map 100% reduce 97%
17/09/21 16:09:32 INFO mapreduce.Job:  map 100% reduce 98%
17/09/21 16:09:35 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:09:36 INFO mapreduce.Job: Job job_1503400455897_1246 completed successfully
17/09/21 16:09:36 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1225199615
		FILE: Number of bytes written=2451000236
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131308644
		HDFS: Number of bytes written=91528439
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=2
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=721362
		Total time spent by all reduces in occupied slots (ms)=1269516
		Total time spent by all map tasks (ms)=120227
		Total time spent by all reduce tasks (ms)=105793
		Total vcore-milliseconds taken by all map tasks=120227
		Total vcore-milliseconds taken by all reduce tasks=105793
		Total megabyte-milliseconds taken by all map tasks=738674688
		Total megabyte-milliseconds taken by all reduce tasks=1299984384
	Map-Reduce Framework
		Map input records=214997
		Map output records=31755936
		Map output bytes=1161687635
		Map output materialized bytes=1225199627
		Input split bytes=274
		Combine input records=0
		Combine output records=0
		Reduce input groups=3017112
		Reduce shuffle bytes=1225199627
		Reduce input records=31755936
		Reduce output records=2230872
		Spilled Records=63511872
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=1393
		CPU time spent (ms)=284750
		Physical memory (bytes) snapshot=4381622272
		Virtual memory (bytes) snapshot=38986153984
		Total committed heap usage (bytes)=4074242048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131308370
	File Output Format Counters 
		Bytes Written=91528439
17/09/21 16:09:36 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/event_counts
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:09:38 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/word' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/word1505990378927
17/09/21 16:09:40 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./word_mapper.py, ./word_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob1781523885440395385.jar tmpDir=null
17/09/21 16:09:41 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:09:41 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:09:41 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:09:41 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:09:42 INFO mapred.FileInputFormat: Total input paths to process : 2
17/09/21 16:09:42 INFO mapreduce.JobSubmitter: number of splits:2
17/09/21 16:09:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1249
17/09/21 16:09:42 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1249
17/09/21 16:09:42 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1249/
17/09/21 16:09:42 INFO mapreduce.Job: Running job: job_1503400455897_1249
17/09/21 16:09:49 INFO mapreduce.Job: Job job_1503400455897_1249 running in uber mode : false
17/09/21 16:09:49 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:10:01 INFO mapreduce.Job:  map 33% reduce 0%
17/09/21 16:10:02 INFO mapreduce.Job:  map 67% reduce 0%
17/09/21 16:10:03 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:10:13 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:10:14 INFO mapreduce.Job: Job job_1503400455897_1249 completed successfully
17/09/21 16:10:14 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=95988510
		FILE: Number of bytes written=192577878
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91528699
		HDFS: Number of bytes written=79095290
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=2
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=131214
		Total time spent by all reduces in occupied slots (ms)=199092
		Total time spent by all map tasks (ms)=21869
		Total time spent by all reduce tasks (ms)=16591
		Total vcore-milliseconds taken by all map tasks=21869
		Total vcore-milliseconds taken by all reduce tasks=16591
		Total megabyte-milliseconds taken by all map tasks=134363136
		Total megabyte-milliseconds taken by all reduce tasks=203870208
	Map-Reduce Framework
		Map input records=2230872
		Map output records=2230819
		Map output bytes=91526835
		Map output materialized bytes=95988522
		Input split bytes=260
		Combine input records=0
		Combine output records=0
		Reduce input groups=786240
		Reduce shuffle bytes=95988522
		Reduce input records=2230819
		Reduce output records=786240
		Spilled Records=4461638
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=846
		CPU time spent (ms)=33640
		Physical memory (bytes) snapshot=5519855616
		Virtual memory (bytes) snapshot=38969565184
		Total committed heap usage (bytes)=5509218304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528439
	File Output Format Counters 
		Bytes Written=79095290
17/09/21 16:10:14 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/word
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:10:16 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/cache' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/cache1505990416288
17/09/21 16:10:17 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./cache_map.py, ./cache_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob7062295452421655780.jar tmpDir=null
17/09/21 16:10:18 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:10:18 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:10:18 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:10:18 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:10:19 INFO mapred.FileInputFormat: Total input paths to process : 2
17/09/21 16:10:19 INFO mapreduce.JobSubmitter: number of splits:2
17/09/21 16:10:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1250
17/09/21 16:10:19 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1250
17/09/21 16:10:19 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1250/
17/09/21 16:10:19 INFO mapreduce.Job: Running job: job_1503400455897_1250
17/09/21 16:10:26 INFO mapreduce.Job: Job job_1503400455897_1250 running in uber mode : false
17/09/21 16:10:26 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:10:35 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:10:42 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:10:42 INFO mapreduce.Job: Job job_1503400455897_1250 completed successfully
17/09/21 16:10:42 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=3809
		FILE: Number of bytes written=458241
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91528699
		HDFS: Number of bytes written=3580
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=76158
		Total time spent by all reduces in occupied slots (ms)=48156
		Total time spent by all map tasks (ms)=12693
		Total time spent by all reduce tasks (ms)=4013
		Total vcore-milliseconds taken by all map tasks=12693
		Total vcore-milliseconds taken by all reduce tasks=4013
		Total megabyte-milliseconds taken by all map tasks=77985792
		Total megabyte-milliseconds taken by all reduce tasks=49311744
	Map-Reduce Framework
		Map input records=2230872
		Map output records=103
		Map output bytes=3597
		Map output materialized bytes=3815
		Input split bytes=260
		Combine input records=0
		Combine output records=0
		Reduce input groups=102
		Reduce shuffle bytes=3815
		Reduce input records=103
		Reduce output records=102
		Spilled Records=206
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=227
		CPU time spent (ms)=6880
		Physical memory (bytes) snapshot=5049081856
		Virtual memory (bytes) snapshot=26544680960
		Total committed heap usage (bytes)=4958715904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528439
	File Output Format Counters 
		Bytes Written=3580
17/09/21 16:10:42 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/cache
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:10:44 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/request' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/request1505990444281
17/09/21 16:10:45 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./request_mapper.py, ./request_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob1520089613513338606.jar tmpDir=null
17/09/21 16:10:46 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:10:46 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:10:46 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:10:46 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:10:47 INFO mapred.FileInputFormat: Total input paths to process : 3
17/09/21 16:10:47 INFO mapreduce.JobSubmitter: number of splits:3
17/09/21 16:10:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1251
17/09/21 16:10:48 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1251
17/09/21 16:10:48 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1251/
17/09/21 16:10:48 INFO mapreduce.Job: Running job: job_1503400455897_1251
17/09/21 16:10:55 INFO mapreduce.Job: Job job_1503400455897_1251 running in uber mode : false
17/09/21 16:10:55 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:11:04 INFO mapreduce.Job:  map 67% reduce 0%
17/09/21 16:11:05 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:11:16 INFO mapreduce.Job:  map 100% reduce 91%
17/09/21 16:11:18 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:11:18 INFO mapreduce.Job: Job job_1503400455897_1251 completed successfully
17/09/21 16:11:19 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=145161614
		FILE: Number of bytes written=291074904
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91578833
		HDFS: Number of bytes written=984263924
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=132006
		Total time spent by all reduces in occupied slots (ms)=263280
		Total time spent by all map tasks (ms)=22001
		Total time spent by all reduce tasks (ms)=21940
		Total vcore-milliseconds taken by all map tasks=22001
		Total vcore-milliseconds taken by all reduce tasks=21940
		Total megabyte-milliseconds taken by all map tasks=135174144
		Total megabyte-milliseconds taken by all reduce tasks=269598720
	Map-Reduce Framework
		Map input records=816237
		Map output records=1739150
		Map output bytes=141521657
		Map output materialized bytes=145161638
		Input split bytes=380
		Combine input records=0
		Combine output records=0
		Reduce input groups=835533
		Reduce shuffle bytes=145161638
		Reduce input records=1739150
		Reduce output records=891634
		Spilled Records=3478300
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=523
		CPU time spent (ms)=48010
		Physical memory (bytes) snapshot=7972577280
		Virtual memory (bytes) snapshot=46048272384
		Total committed heap usage (bytes)=7777812480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91578453
	File Output Format Counters 
		Bytes Written=984263924
17/09/21 16:11:19 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/request
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:11:21 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/test' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/test1505990481037
17/09/21 16:11:22 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
17/09/21 16:11:22 WARN streaming.StreamJob: -cacheFile option is deprecated, please use -files instead.
packageJobJar: [./test_mapper.py, ./test_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob6442574957567051886.jar tmpDir=null
17/09/21 16:11:23 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:11:23 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:11:23 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:11:23 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:11:24 INFO mapred.FileInputFormat: Total input paths to process : 3
17/09/21 16:11:24 INFO mapreduce.JobSubmitter: number of splits:9
17/09/21 16:11:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1252
17/09/21 16:11:25 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1252
17/09/21 16:11:25 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1252/
17/09/21 16:11:25 INFO mapreduce.Job: Running job: job_1503400455897_1252
17/09/21 16:11:32 INFO mapreduce.Job: Job job_1503400455897_1252 running in uber mode : false
17/09/21 16:11:32 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:11:39 INFO mapreduce.Job:  map 11% reduce 0%
17/09/21 16:11:40 INFO mapreduce.Job:  map 67% reduce 0%
17/09/21 16:11:41 INFO mapreduce.Job:  map 78% reduce 0%
17/09/21 16:11:42 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:11:52 INFO mapreduce.Job:  map 100% reduce 56%
17/09/21 16:11:55 INFO mapreduce.Job:  map 100% reduce 68%
17/09/21 16:11:58 INFO mapreduce.Job:  map 100% reduce 69%
17/09/21 16:12:01 INFO mapreduce.Job:  map 100% reduce 71%
17/09/21 16:12:04 INFO mapreduce.Job:  map 100% reduce 73%
17/09/21 16:12:07 INFO mapreduce.Job:  map 100% reduce 74%
17/09/21 16:12:10 INFO mapreduce.Job:  map 100% reduce 76%
17/09/21 16:12:13 INFO mapreduce.Job:  map 100% reduce 77%
17/09/21 16:12:16 INFO mapreduce.Job:  map 100% reduce 79%
17/09/21 16:12:19 INFO mapreduce.Job:  map 100% reduce 80%
17/09/21 16:12:22 INFO mapreduce.Job:  map 100% reduce 82%
17/09/21 16:12:25 INFO mapreduce.Job:  map 100% reduce 83%
17/09/21 16:12:28 INFO mapreduce.Job:  map 100% reduce 85%
17/09/21 16:12:31 INFO mapreduce.Job:  map 100% reduce 86%
17/09/21 16:12:34 INFO mapreduce.Job:  map 100% reduce 88%
17/09/21 16:12:37 INFO mapreduce.Job:  map 100% reduce 89%
17/09/21 16:12:40 INFO mapreduce.Job:  map 100% reduce 90%
17/09/21 16:12:43 INFO mapreduce.Job:  map 100% reduce 92%
17/09/21 16:12:46 INFO mapreduce.Job:  map 100% reduce 93%
17/09/21 16:12:49 INFO mapreduce.Job:  map 100% reduce 95%
17/09/21 16:12:52 INFO mapreduce.Job:  map 100% reduce 96%
17/09/21 16:12:55 INFO mapreduce.Job:  map 100% reduce 98%
17/09/21 16:12:58 INFO mapreduce.Job:  map 100% reduce 99%
17/09/21 16:12:59 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:12:59 INFO mapreduce.Job: Job job_1503400455897_1252 completed successfully
17/09/21 16:12:59 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1002721301
		FILE: Number of bytes written=2007098271
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=997534655
		HDFS: Number of bytes written=5089885
		HDFS: Number of read operations=33
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=2
		Data-local map tasks=5
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=353490
		Total time spent by all reduces in occupied slots (ms)=1860120
		Total time spent by all map tasks (ms)=58915
		Total time spent by all reduce tasks (ms)=155010
		Total vcore-milliseconds taken by all map tasks=58915
		Total vcore-milliseconds taken by all reduce tasks=155010
		Total megabyte-milliseconds taken by all map tasks=361973760
		Total megabyte-milliseconds taken by all reduce tasks=1904762880
	Map-Reduce Framework
		Map input records=921631
		Map output records=951628
		Map output bytes=999196677
		Map output materialized bytes=1002721397
		Input split bytes=1136
		Combine input records=0
		Combine output records=0
		Reduce input groups=29997
		Reduce shuffle bytes=1002721397
		Reduce input records=951628
		Reduce output records=59992
		Spilled Records=1903256
		Shuffled Maps =18
		Failed Shuffles=0
		Merged Map outputs=18
		GC time elapsed (ms)=1720
		CPU time spent (ms)=199280
		Physical memory (bytes) snapshot=23612932096
		Virtual memory (bytes) snapshot=88383143936
		Total committed heap usage (bytes)=23709876224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=997533519
	File Output Format Counters 
		Bytes Written=5089885
17/09/21 16:12:59 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/test
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

