DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:13:04 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/event_counts' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/event_counts1505990584161
17/09/21 16:13:05 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./count_mapper.py, ./count_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob7845150568526295846.jar tmpDir=null
17/09/21 16:13:06 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:13:06 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:13:06 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:13:06 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:13:07 INFO mapred.FileInputFormat: Total input paths to process : 1
17/09/21 16:13:07 INFO mapreduce.JobSubmitter: number of splits:2
17/09/21 16:13:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1254
17/09/21 16:13:07 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1254
17/09/21 16:13:07 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1254/
17/09/21 16:13:07 INFO mapreduce.Job: Running job: job_1503400455897_1254
17/09/21 16:13:14 INFO mapreduce.Job: Job job_1503400455897_1254 running in uber mode : false
17/09/21 16:13:14 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:13:26 INFO mapreduce.Job:  map 6% reduce 0%
17/09/21 16:13:27 INFO mapreduce.Job:  map 11% reduce 0%
17/09/21 16:13:29 INFO mapreduce.Job:  map 18% reduce 0%
17/09/21 16:13:32 INFO mapreduce.Job:  map 25% reduce 0%
17/09/21 16:13:35 INFO mapreduce.Job:  map 31% reduce 0%
17/09/21 16:13:38 INFO mapreduce.Job:  map 38% reduce 0%
17/09/21 16:13:41 INFO mapreduce.Job:  map 45% reduce 0%
17/09/21 16:13:44 INFO mapreduce.Job:  map 52% reduce 0%
17/09/21 16:13:47 INFO mapreduce.Job:  map 59% reduce 0%
17/09/21 16:13:50 INFO mapreduce.Job:  map 64% reduce 0%
17/09/21 16:13:53 INFO mapreduce.Job:  map 67% reduce 0%
17/09/21 16:14:11 INFO mapreduce.Job:  map 83% reduce 0%
17/09/21 16:14:19 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:14:22 INFO mapreduce.Job:  map 100% reduce 17%
17/09/21 16:14:25 INFO mapreduce.Job:  map 100% reduce 38%
17/09/21 16:14:28 INFO mapreduce.Job:  map 100% reduce 62%
17/09/21 16:14:31 INFO mapreduce.Job:  map 100% reduce 72%
17/09/21 16:14:34 INFO mapreduce.Job:  map 100% reduce 79%
17/09/21 16:14:37 INFO mapreduce.Job:  map 100% reduce 86%
17/09/21 16:14:39 INFO mapreduce.Job:  map 100% reduce 87%
17/09/21 16:14:40 INFO mapreduce.Job:  map 100% reduce 92%
17/09/21 16:14:43 INFO mapreduce.Job:  map 100% reduce 95%
17/09/21 16:14:44 INFO mapreduce.Job:  map 100% reduce 96%
17/09/21 16:14:46 INFO mapreduce.Job:  map 100% reduce 97%
17/09/21 16:14:49 INFO mapreduce.Job:  map 100% reduce 98%
17/09/21 16:14:52 INFO mapreduce.Job:  map 100% reduce 99%
17/09/21 16:14:53 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:14:54 INFO mapreduce.Job: Job job_1503400455897_1254 completed successfully
17/09/21 16:14:54 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1225199627
		FILE: Number of bytes written=2451300786
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131308644
		HDFS: Number of bytes written=91528404
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=4
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=697656
		Total time spent by all reduces in occupied slots (ms)=1521384
		Total time spent by all map tasks (ms)=116276
		Total time spent by all reduce tasks (ms)=126782
		Total vcore-milliseconds taken by all map tasks=116276
		Total vcore-milliseconds taken by all reduce tasks=126782
		Total megabyte-milliseconds taken by all map tasks=714399744
		Total megabyte-milliseconds taken by all reduce tasks=1557897216
	Map-Reduce Framework
		Map input records=214997
		Map output records=31755936
		Map output bytes=1161687635
		Map output materialized bytes=1225199651
		Input split bytes=274
		Combine input records=0
		Combine output records=0
		Reduce input groups=3017112
		Reduce shuffle bytes=1225199651
		Reduce input records=31755936
		Reduce output records=2230872
		Spilled Records=63511872
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=862
		CPU time spent (ms)=281880
		Physical memory (bytes) snapshot=5942878208
		Virtual memory (bytes) snapshot=63848742912
		Total committed heap usage (bytes)=5767168000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131308370
	File Output Format Counters 
		Bytes Written=91528404
17/09/21 16:14:54 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/event_counts
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:14:56 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/word' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/word1505990696778
17/09/21 16:14:57 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./word_mapper.py, ./word_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob4850159989071865490.jar tmpDir=null
17/09/21 16:14:58 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:14:58 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:14:59 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:14:59 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:14:59 INFO mapred.FileInputFormat: Total input paths to process : 4
17/09/21 16:14:59 INFO mapreduce.JobSubmitter: number of splits:4
17/09/21 16:14:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1255
17/09/21 16:15:00 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1255
17/09/21 16:15:00 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1255/
17/09/21 16:15:00 INFO mapreduce.Job: Running job: job_1503400455897_1255
17/09/21 16:15:07 INFO mapreduce.Job: Job job_1503400455897_1255 running in uber mode : false
17/09/21 16:15:07 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:15:16 INFO mapreduce.Job:  map 50% reduce 0%
17/09/21 16:15:17 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:15:24 INFO mapreduce.Job:  map 100% reduce 25%
17/09/21 16:15:25 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:15:26 INFO mapreduce.Job: Job job_1503400455897_1255 completed successfully
17/09/21 16:15:26 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=95988449
		FILE: Number of bytes written=193178854
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91528924
		HDFS: Number of bytes written=79095232
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=4
		Data-local map tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=185220
		Total time spent by all reduces in occupied slots (ms)=304008
		Total time spent by all map tasks (ms)=30870
		Total time spent by all reduce tasks (ms)=25334
		Total vcore-milliseconds taken by all map tasks=30870
		Total vcore-milliseconds taken by all reduce tasks=25334
		Total megabyte-milliseconds taken by all map tasks=189665280
		Total megabyte-milliseconds taken by all reduce tasks=311304192
	Map-Reduce Framework
		Map input records=2230872
		Map output records=2230817
		Map output bytes=91526766
		Map output materialized bytes=95988521
		Input split bytes=520
		Combine input records=0
		Combine output records=0
		Reduce input groups=786240
		Reduce shuffle bytes=95988521
		Reduce input records=2230817
		Reduce output records=786240
		Spilled Records=4461634
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=625
		CPU time spent (ms)=43910
		Physical memory (bytes) snapshot=10753462272
		Virtual memory (bytes) snapshot=77974474752
		Total committed heap usage (bytes)=10493100032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528404
	File Output Format Counters 
		Bytes Written=79095232
17/09/21 16:15:26 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/word
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:15:28 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/cache' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/cache1505990728819
17/09/21 16:15:29 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./cache_map.py, ./cache_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob4863709605455405091.jar tmpDir=null
17/09/21 16:15:30 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:15:31 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:15:31 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:15:31 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:15:32 INFO mapred.FileInputFormat: Total input paths to process : 4
17/09/21 16:15:32 INFO mapreduce.JobSubmitter: number of splits:4
17/09/21 16:15:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1256
17/09/21 16:15:32 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1256
17/09/21 16:15:32 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1256/
17/09/21 16:15:32 INFO mapreduce.Job: Running job: job_1503400455897_1256
17/09/21 16:15:39 INFO mapreduce.Job: Job job_1503400455897_1256 running in uber mode : false
17/09/21 16:15:39 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:15:46 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:15:54 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:15:54 INFO mapreduce.Job: Job job_1503400455897_1256 completed successfully
17/09/21 16:15:54 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3847
		FILE: Number of bytes written=758777
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91528924
		HDFS: Number of bytes written=3580
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=125202
		Total time spent by all reduces in occupied slots (ms)=49464
		Total time spent by all map tasks (ms)=20867
		Total time spent by all reduce tasks (ms)=4122
		Total vcore-milliseconds taken by all map tasks=20867
		Total vcore-milliseconds taken by all reduce tasks=4122
		Total megabyte-milliseconds taken by all map tasks=128206848
		Total megabyte-milliseconds taken by all reduce tasks=50651136
	Map-Reduce Framework
		Map input records=2230872
		Map output records=105
		Map output bytes=3631
		Map output materialized bytes=3865
		Input split bytes=520
		Combine input records=0
		Combine output records=0
		Reduce input groups=102
		Reduce shuffle bytes=3865
		Reduce input records=105
		Reduce output records=102
		Spilled Records=210
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=408
		CPU time spent (ms)=10710
		Physical memory (bytes) snapshot=7968313344
		Virtual memory (bytes) snapshot=40671789056
		Total committed heap usage (bytes)=9634316288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528404
	File Output Format Counters 
		Bytes Written=3580
17/09/21 16:15:54 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/cache
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:15:56 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/request' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/request1505990756267
17/09/21 16:15:57 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./request_mapper.py, ./request_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob776526027361782354.jar tmpDir=null
17/09/21 16:15:58 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:15:58 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:15:58 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:15:58 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:15:59 INFO mapred.FileInputFormat: Total input paths to process : 5
17/09/21 16:15:59 INFO mapreduce.JobSubmitter: number of splits:5
17/09/21 16:15:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1258
17/09/21 16:16:00 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1258
17/09/21 16:16:00 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1258/
17/09/21 16:16:00 INFO mapreduce.Job: Running job: job_1503400455897_1258
17/09/21 16:16:06 INFO mapreduce.Job: Job job_1503400455897_1258 running in uber mode : false
17/09/21 16:16:06 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:16:13 INFO mapreduce.Job:  map 20% reduce 0%
17/09/21 16:16:14 INFO mapreduce.Job:  map 80% reduce 0%
17/09/21 16:16:16 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:16:24 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:16:25 INFO mapreduce.Job: Job job_1503400455897_1258 completed successfully
17/09/21 16:16:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=145161568
		FILE: Number of bytes written=291676405
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91579019
		HDFS: Number of bytes written=984263837
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=4
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=172980
		Total time spent by all reduces in occupied slots (ms)=355092
		Total time spent by all map tasks (ms)=28830
		Total time spent by all reduce tasks (ms)=29591
		Total vcore-milliseconds taken by all map tasks=28830
		Total vcore-milliseconds taken by all reduce tasks=29591
		Total megabyte-milliseconds taken by all map tasks=177131520
		Total megabyte-milliseconds taken by all reduce tasks=363614208
	Map-Reduce Framework
		Map input records=816237
		Map output records=1739150
		Map output bytes=141521599
		Map output materialized bytes=145161664
		Input split bytes=624
		Combine input records=0
		Combine output records=0
		Reduce input groups=835533
		Reduce shuffle bytes=145161664
		Reduce input records=1739150
		Reduce output records=891634
		Spilled Records=3478300
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=752
		CPU time spent (ms)=54640
		Physical memory (bytes) snapshot=13383565312
		Virtual memory (bytes) snapshot=85049339904
		Total committed heap usage (bytes)=13052674048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91578395
	File Output Format Counters 
		Bytes Written=984263837
17/09/21 16:16:25 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/request
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:16:27 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/test' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/test1505990787842
17/09/21 16:16:29 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
17/09/21 16:16:29 WARN streaming.StreamJob: -cacheFile option is deprecated, please use -files instead.
packageJobJar: [./test_mapper.py, ./test_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob1389512301986168479.jar tmpDir=null
17/09/21 16:16:30 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:16:30 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:16:30 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:16:30 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:16:31 INFO mapred.FileInputFormat: Total input paths to process : 5
17/09/21 16:16:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.24.1.203:50010
17/09/21 16:16:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.24.1.210:50010
17/09/21 16:16:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.24.1.224:50010
17/09/21 16:16:31 INFO mapreduce.JobSubmitter: number of splits:9
17/09/21 16:16:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1259
17/09/21 16:16:31 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1259
17/09/21 16:16:31 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1259/
17/09/21 16:16:31 INFO mapreduce.Job: Running job: job_1503400455897_1259
17/09/21 16:16:38 INFO mapreduce.Job: Job job_1503400455897_1259 running in uber mode : false
17/09/21 16:16:38 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:16:46 INFO mapreduce.Job:  map 11% reduce 0%
17/09/21 16:16:47 INFO mapreduce.Job:  map 78% reduce 0%
17/09/21 16:16:48 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:16:57 INFO mapreduce.Job:  map 100% reduce 69%
17/09/21 16:17:00 INFO mapreduce.Job:  map 100% reduce 72%
17/09/21 16:17:03 INFO mapreduce.Job:  map 100% reduce 75%
17/09/21 16:17:06 INFO mapreduce.Job:  map 100% reduce 78%
17/09/21 16:17:09 INFO mapreduce.Job:  map 100% reduce 81%
17/09/21 16:17:12 INFO mapreduce.Job:  map 100% reduce 84%
17/09/21 16:17:15 INFO mapreduce.Job:  map 100% reduce 87%
17/09/21 16:17:18 INFO mapreduce.Job:  map 100% reduce 90%
17/09/21 16:17:21 INFO mapreduce.Job:  map 100% reduce 93%
17/09/21 16:17:24 INFO mapreduce.Job:  map 100% reduce 96%
17/09/21 16:17:27 INFO mapreduce.Job:  map 100% reduce 99%
17/09/21 16:17:30 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:17:30 INFO mapreduce.Job: Job job_1503400455897_1259 completed successfully
17/09/21 16:17:30 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1002721226
		FILE: Number of bytes written=2007399533
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=997272424
		HDFS: Number of bytes written=5089629
		HDFS: Number of read operations=39
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=4
		Data-local map tasks=6
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=326022
		Total time spent by all reduces in occupied slots (ms)=1942056
		Total time spent by all map tasks (ms)=54337
		Total time spent by all reduce tasks (ms)=161838
		Total vcore-milliseconds taken by all map tasks=54337
		Total vcore-milliseconds taken by all reduce tasks=161838
		Total megabyte-milliseconds taken by all map tasks=333846528
		Total megabyte-milliseconds taken by all reduce tasks=1988665344
	Map-Reduce Framework
		Map input records=921631
		Map output records=951628
		Map output bytes=999196590
		Map output materialized bytes=1002721418
		Input split bytes=1136
		Combine input records=0
		Combine output records=0
		Reduce input groups=29997
		Reduce shuffle bytes=1002721418
		Reduce input records=951628
		Reduce output records=59990
		Spilled Records=1903256
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=1794
		CPU time spent (ms)=201430
		Physical memory (bytes) snapshot=24145244160
		Virtual memory (bytes) snapshot=113269370880
		Total committed heap usage (bytes)=24156045312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=997271288
	File Output Format Counters 
		Bytes Written=5089629
17/09/21 16:17:30 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/test
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

