DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:17:34 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/event_counts' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/event_counts1505990854878
17/09/21 16:17:36 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./count_mapper.py, ./count_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob6167134307597139641.jar tmpDir=null
17/09/21 16:17:37 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:17:37 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:17:37 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:17:37 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:17:38 INFO mapred.FileInputFormat: Total input paths to process : 1
17/09/21 16:17:38 INFO mapreduce.JobSubmitter: number of splits:2
17/09/21 16:17:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1260
17/09/21 16:17:38 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1260
17/09/21 16:17:38 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1260/
17/09/21 16:17:38 INFO mapreduce.Job: Running job: job_1503400455897_1260
17/09/21 16:17:45 INFO mapreduce.Job: Job job_1503400455897_1260 running in uber mode : false
17/09/21 16:17:45 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:17:56 INFO mapreduce.Job:  map 11% reduce 0%
17/09/21 16:18:00 INFO mapreduce.Job:  map 18% reduce 0%
17/09/21 16:18:03 INFO mapreduce.Job:  map 25% reduce 0%
17/09/21 16:18:06 INFO mapreduce.Job:  map 32% reduce 0%
17/09/21 16:18:09 INFO mapreduce.Job:  map 38% reduce 0%
17/09/21 16:18:12 INFO mapreduce.Job:  map 45% reduce 0%
17/09/21 16:18:15 INFO mapreduce.Job:  map 52% reduce 0%
17/09/21 16:18:18 INFO mapreduce.Job:  map 59% reduce 0%
17/09/21 16:18:21 INFO mapreduce.Job:  map 61% reduce 0%
17/09/21 16:18:22 INFO mapreduce.Job:  map 64% reduce 0%
17/09/21 16:18:25 INFO mapreduce.Job:  map 67% reduce 0%
17/09/21 16:18:42 INFO mapreduce.Job:  map 83% reduce 0%
17/09/21 16:18:49 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:18:54 INFO mapreduce.Job:  map 100% reduce 43%
17/09/21 16:18:57 INFO mapreduce.Job:  map 100% reduce 69%
17/09/21 16:19:00 INFO mapreduce.Job:  map 100% reduce 79%
17/09/21 16:19:03 INFO mapreduce.Job:  map 100% reduce 89%
17/09/21 16:19:04 INFO mapreduce.Job:  map 100% reduce 90%
17/09/21 16:19:06 INFO mapreduce.Job:  map 100% reduce 95%
17/09/21 16:19:07 INFO mapreduce.Job:  map 100% reduce 97%
17/09/21 16:19:09 INFO mapreduce.Job:  map 100% reduce 99%
17/09/21 16:19:12 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:19:12 INFO mapreduce.Job: Job job_1503400455897_1260 completed successfully
17/09/21 16:19:12 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1225199639
		FILE: Number of bytes written=2451601336
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131308644
		HDFS: Number of bytes written=91528353
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=6
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=691482
		Total time spent by all reduces in occupied slots (ms)=1587588
		Total time spent by all map tasks (ms)=115247
		Total time spent by all reduce tasks (ms)=132299
		Total vcore-milliseconds taken by all map tasks=115247
		Total vcore-milliseconds taken by all reduce tasks=132299
		Total megabyte-milliseconds taken by all map tasks=708077568
		Total megabyte-milliseconds taken by all reduce tasks=1625690112
	Map-Reduce Framework
		Map input records=214997
		Map output records=31755936
		Map output bytes=1161687635
		Map output materialized bytes=1225199675
		Input split bytes=274
		Combine input records=0
		Combine output records=0
		Reduce input groups=3017112
		Reduce shuffle bytes=1225199675
		Reduce input records=31755936
		Reduce output records=2230872
		Spilled Records=63511872
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1631
		CPU time spent (ms)=284470
		Physical memory (bytes) snapshot=8450105344
		Virtual memory (bytes) snapshot=88706523136
		Total committed heap usage (bytes)=8532262912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131308370
	File Output Format Counters 
		Bytes Written=91528353
17/09/21 16:19:12 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/event_counts
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:19:14 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/word' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/word1505990954841
17/09/21 16:19:15 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./word_mapper.py, ./word_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob7757801576163748384.jar tmpDir=null
17/09/21 16:19:16 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:19:17 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:19:17 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:19:17 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:19:17 INFO mapred.FileInputFormat: Total input paths to process : 6
17/09/21 16:19:18 INFO mapreduce.JobSubmitter: number of splits:6
17/09/21 16:19:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1261
17/09/21 16:19:18 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1261
17/09/21 16:19:18 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1261/
17/09/21 16:19:18 INFO mapreduce.Job: Running job: job_1503400455897_1261
17/09/21 16:19:25 INFO mapreduce.Job: Job job_1503400455897_1261 running in uber mode : false
17/09/21 16:19:25 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:19:33 INFO mapreduce.Job:  map 50% reduce 0%
17/09/21 16:19:34 INFO mapreduce.Job:  map 67% reduce 0%
17/09/21 16:19:35 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:19:41 INFO mapreduce.Job:  map 100% reduce 33%
17/09/21 16:19:42 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:19:43 INFO mapreduce.Job: Job job_1503400455897_1261 completed successfully
17/09/21 16:19:44 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=95988372
		FILE: Number of bytes written=193780038
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91529133
		HDFS: Number of bytes written=79095166
		HDFS: Number of read operations=36
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=6
		Data-local map tasks=4
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=248370
		Total time spent by all reduces in occupied slots (ms)=420480
		Total time spent by all map tasks (ms)=41395
		Total time spent by all reduce tasks (ms)=35040
		Total vcore-milliseconds taken by all map tasks=41395
		Total vcore-milliseconds taken by all reduce tasks=35040
		Total megabyte-milliseconds taken by all map tasks=254330880
		Total megabyte-milliseconds taken by all reduce tasks=430571520
	Map-Reduce Framework
		Map input records=2230872
		Map output records=2230815
		Map output bytes=91526681
		Map output materialized bytes=95988552
		Input split bytes=780
		Combine input records=0
		Combine output records=0
		Reduce input groups=786239
		Reduce shuffle bytes=95988552
		Reduce input records=2230815
		Reduce output records=786239
		Spilled Records=4461630
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=1056
		CPU time spent (ms)=57140
		Physical memory (bytes) snapshot=16049602560
		Virtual memory (bytes) snapshot=116946092032
		Total committed heap usage (bytes)=15701377024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528353
	File Output Format Counters 
		Bytes Written=79095166
17/09/21 16:19:44 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/word
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:19:46 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/cache' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/cache1505990986282
17/09/21 16:19:47 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./cache_map.py, ./cache_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob5495514171771009349.jar tmpDir=null
17/09/21 16:19:48 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:19:48 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:19:48 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:19:48 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:19:49 INFO mapred.FileInputFormat: Total input paths to process : 6
17/09/21 16:19:49 INFO mapreduce.JobSubmitter: number of splits:6
17/09/21 16:19:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1263
17/09/21 16:19:50 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1263
17/09/21 16:19:50 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1263/
17/09/21 16:19:50 INFO mapreduce.Job: Running job: job_1503400455897_1263
17/09/21 16:19:57 INFO mapreduce.Job: Job job_1503400455897_1263 running in uber mode : false
17/09/21 16:19:57 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:20:04 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:20:10 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:20:11 INFO mapreduce.Job: Job job_1503400455897_1263 completed successfully
17/09/21 16:20:11 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=3885
		FILE: Number of bytes written=1059313
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91529133
		HDFS: Number of bytes written=3580
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=4
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=186096
		Total time spent by all reduces in occupied slots (ms)=44028
		Total time spent by all map tasks (ms)=31016
		Total time spent by all reduce tasks (ms)=3669
		Total vcore-milliseconds taken by all map tasks=31016
		Total vcore-milliseconds taken by all reduce tasks=3669
		Total megabyte-milliseconds taken by all map tasks=190562304
		Total megabyte-milliseconds taken by all reduce tasks=45084672
	Map-Reduce Framework
		Map input records=2230872
		Map output records=107
		Map output bytes=3665
		Map output materialized bytes=3915
		Input split bytes=780
		Combine input records=0
		Combine output records=0
		Reduce input groups=102
		Reduce shuffle bytes=3915
		Reduce input records=107
		Reduce output records=102
		Spilled Records=214
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=680
		CPU time spent (ms)=13570
		Physical memory (bytes) snapshot=12744810496
		Virtual memory (bytes) snapshot=54782517248
		Total committed heap usage (bytes)=12447645696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528353
	File Output Format Counters 
		Bytes Written=3580
17/09/21 16:20:11 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/cache
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:20:13 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/request' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/request1505991013596
17/09/21 16:20:14 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./request_mapper.py, ./request_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob4603364877464814591.jar tmpDir=null
17/09/21 16:20:15 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:20:15 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:20:16 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:20:16 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:20:16 INFO mapred.FileInputFormat: Total input paths to process : 7
17/09/21 16:20:17 INFO mapreduce.JobSubmitter: number of splits:7
17/09/21 16:20:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1264
17/09/21 16:20:17 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1264
17/09/21 16:20:17 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1264/
17/09/21 16:20:17 INFO mapreduce.Job: Running job: job_1503400455897_1264
17/09/21 16:20:24 INFO mapreduce.Job: Job job_1503400455897_1264 running in uber mode : false
17/09/21 16:20:24 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:20:31 INFO mapreduce.Job:  map 71% reduce 0%
17/09/21 16:20:32 INFO mapreduce.Job:  map 86% reduce 0%
17/09/21 16:20:36 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:20:39 INFO mapreduce.Job:  map 100% reduce 17%
17/09/21 16:20:40 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:20:41 INFO mapreduce.Job: Job job_1503400455897_1264 completed successfully
17/09/21 16:20:41 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=145161510
		FILE: Number of bytes written=292278140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91579197
		HDFS: Number of bytes written=984263895
		HDFS: Number of read operations=39
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Launched map tasks=7
		Launched reduce tasks=6
		Data-local map tasks=3
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=238938
		Total time spent by all reduces in occupied slots (ms)=477420
		Total time spent by all map tasks (ms)=39823
		Total time spent by all reduce tasks (ms)=39785
		Total vcore-milliseconds taken by all map tasks=39823
		Total vcore-milliseconds taken by all reduce tasks=39785
		Total megabyte-milliseconds taken by all map tasks=244672512
		Total megabyte-milliseconds taken by all reduce tasks=488878080
	Map-Reduce Framework
		Map input records=816236
		Map output records=1739149
		Map output bytes=141521532
		Map output materialized bytes=145161726
		Input split bytes=868
		Combine input records=0
		Combine output records=0
		Reduce input groups=835532
		Reduce shuffle bytes=145161726
		Reduce input records=1739149
		Reduce output records=891634
		Spilled Records=3478298
		Shuffled Maps =42
		Failed Shuffles=0
		Merged Map outputs=42
		GC time elapsed (ms)=1078
		CPU time spent (ms)=66240
		Physical memory (bytes) snapshot=18723684352
		Virtual memory (bytes) snapshot=124023296000
		Total committed heap usage (bytes)=18158714880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91578329
	File Output Format Counters 
		Bytes Written=984263895
17/09/21 16:20:41 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/request
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:20:43 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/test' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/test1505991043588
17/09/21 16:20:44 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
17/09/21 16:20:45 WARN streaming.StreamJob: -cacheFile option is deprecated, please use -files instead.
packageJobJar: [./test_mapper.py, ./test_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob6962811873561018692.jar tmpDir=null
17/09/21 16:20:45 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:20:46 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:20:46 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:20:46 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:20:46 INFO mapred.FileInputFormat: Total input paths to process : 7
17/09/21 16:20:47 INFO mapreduce.JobSubmitter: number of splits:12
17/09/21 16:20:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1265
17/09/21 16:20:47 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1265
17/09/21 16:20:47 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1265/
17/09/21 16:20:47 INFO mapreduce.Job: Running job: job_1503400455897_1265
17/09/21 16:20:54 INFO mapreduce.Job: Job job_1503400455897_1265 running in uber mode : false
17/09/21 16:20:54 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:21:01 INFO mapreduce.Job:  map 8% reduce 0%
17/09/21 16:21:02 INFO mapreduce.Job:  map 50% reduce 0%
17/09/21 16:21:03 INFO mapreduce.Job:  map 67% reduce 0%
17/09/21 16:21:04 INFO mapreduce.Job:  map 83% reduce 0%
17/09/21 16:21:05 INFO mapreduce.Job:  map 92% reduce 0%
17/09/21 16:21:06 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:21:12 INFO mapreduce.Job:  map 100% reduce 12%
17/09/21 16:21:13 INFO mapreduce.Job:  map 100% reduce 71%
17/09/21 16:21:15 INFO mapreduce.Job:  map 100% reduce 72%
17/09/21 16:21:16 INFO mapreduce.Job:  map 100% reduce 75%
17/09/21 16:21:18 INFO mapreduce.Job:  map 100% reduce 76%
17/09/21 16:21:19 INFO mapreduce.Job:  map 100% reduce 80%
17/09/21 16:21:22 INFO mapreduce.Job:  map 100% reduce 84%
17/09/21 16:21:24 INFO mapreduce.Job:  map 100% reduce 85%
17/09/21 16:21:25 INFO mapreduce.Job:  map 100% reduce 88%
17/09/21 16:21:27 INFO mapreduce.Job:  map 100% reduce 89%
17/09/21 16:21:28 INFO mapreduce.Job:  map 100% reduce 93%
17/09/21 16:21:32 INFO mapreduce.Job:  map 100% reduce 97%
17/09/21 16:21:33 INFO mapreduce.Job:  map 100% reduce 98%
17/09/21 16:21:35 INFO mapreduce.Job:  map 100% reduce 99%
17/09/21 16:21:37 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:21:38 INFO mapreduce.Job: Job job_1503400455897_1265 completed successfully
17/09/21 16:21:38 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1002721295
		FILE: Number of bytes written=2008153062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=997403929
		HDFS: Number of bytes written=5089364
		HDFS: Number of read operations=54
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=6
		Data-local map tasks=9
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=503988
		Total time spent by all reduces in occupied slots (ms)=2131368
		Total time spent by all map tasks (ms)=83998
		Total time spent by all reduce tasks (ms)=177614
		Total vcore-milliseconds taken by all map tasks=83998
		Total vcore-milliseconds taken by all reduce tasks=177614
		Total megabyte-milliseconds taken by all map tasks=516083712
		Total megabyte-milliseconds taken by all reduce tasks=2182520832
	Map-Reduce Framework
		Map input records=921631
		Map output records=951628
		Map output bytes=999196647
		Map output materialized bytes=1002721691
		Input split bytes=1511
		Combine input records=0
		Combine output records=0
		Reduce input groups=29997
		Reduce shuffle bytes=1002721691
		Reduce input records=951628
		Reduce output records=59988
		Spilled Records=1903256
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=2319
		CPU time spent (ms)=224020
		Physical memory (bytes) snapshot=32063578112
		Virtual memory (bytes) snapshot=159305072640
		Total committed heap usage (bytes)=31402229760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=997402418
	File Output Format Counters 
		Bytes Written=5089364
17/09/21 16:21:38 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/test
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

