DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:21:42 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/event_counts' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/event_counts1505991102611
17/09/21 16:21:43 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./count_mapper.py, ./count_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob3177904809513397942.jar tmpDir=null
17/09/21 16:21:44 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:21:44 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:21:44 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:21:44 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:21:45 INFO mapred.FileInputFormat: Total input paths to process : 1
17/09/21 16:21:45 INFO mapreduce.JobSubmitter: number of splits:2
17/09/21 16:21:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1266
17/09/21 16:21:46 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1266
17/09/21 16:21:46 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1266/
17/09/21 16:21:46 INFO mapreduce.Job: Running job: job_1503400455897_1266
17/09/21 16:21:53 INFO mapreduce.Job: Job job_1503400455897_1266 running in uber mode : false
17/09/21 16:21:53 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:22:04 INFO mapreduce.Job:  map 11% reduce 0%
17/09/21 16:22:07 INFO mapreduce.Job:  map 18% reduce 0%
17/09/21 16:22:10 INFO mapreduce.Job:  map 25% reduce 0%
17/09/21 16:22:13 INFO mapreduce.Job:  map 32% reduce 0%
17/09/21 16:22:16 INFO mapreduce.Job:  map 39% reduce 0%
17/09/21 16:22:19 INFO mapreduce.Job:  map 45% reduce 0%
17/09/21 16:22:22 INFO mapreduce.Job:  map 52% reduce 0%
17/09/21 16:22:25 INFO mapreduce.Job:  map 59% reduce 0%
17/09/21 16:22:28 INFO mapreduce.Job:  map 64% reduce 0%
17/09/21 16:22:31 INFO mapreduce.Job:  map 67% reduce 0%
17/09/21 16:22:49 INFO mapreduce.Job:  map 83% reduce 0%
17/09/21 16:22:54 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:23:01 INFO mapreduce.Job:  map 100% reduce 47%
17/09/21 16:23:04 INFO mapreduce.Job:  map 100% reduce 72%
17/09/21 16:23:07 INFO mapreduce.Job:  map 100% reduce 87%
17/09/21 16:23:09 INFO mapreduce.Job:  map 100% reduce 88%
17/09/21 16:23:10 INFO mapreduce.Job:  map 100% reduce 96%
17/09/21 16:23:13 INFO mapreduce.Job:  map 100% reduce 99%
17/09/21 16:23:15 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:23:17 INFO mapreduce.Job: Job job_1503400455897_1266 completed successfully
17/09/21 16:23:17 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1225199651
		FILE: Number of bytes written=2451901886
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131308644
		HDFS: Number of bytes written=91528308
		HDFS: Number of read operations=30
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=688488
		Total time spent by all reduces in occupied slots (ms)=1822224
		Total time spent by all map tasks (ms)=114748
		Total time spent by all reduce tasks (ms)=151852
		Total vcore-milliseconds taken by all map tasks=114748
		Total vcore-milliseconds taken by all reduce tasks=151852
		Total megabyte-milliseconds taken by all map tasks=705011712
		Total megabyte-milliseconds taken by all reduce tasks=1865957376
	Map-Reduce Framework
		Map input records=214997
		Map output records=31755936
		Map output bytes=1161687635
		Map output materialized bytes=1225199699
		Input split bytes=274
		Combine input records=0
		Combine output records=0
		Reduce input groups=3017112
		Reduce shuffle bytes=1225199699
		Reduce input records=31755936
		Reduce output records=2230872
		Spilled Records=63511872
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=1415
		CPU time spent (ms)=292200
		Physical memory (bytes) snapshot=5791514624
		Virtual memory (bytes) snapshot=113583439872
		Total committed heap usage (bytes)=9133621248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131308370
	File Output Format Counters 
		Bytes Written=91528308
17/09/21 16:23:17 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/event_counts
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:23:19 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/word' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/word1505991199428
17/09/21 16:23:20 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./word_mapper.py, ./word_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob608164286840801480.jar tmpDir=null
17/09/21 16:23:21 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:23:21 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:23:22 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:23:22 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:23:22 INFO mapred.FileInputFormat: Total input paths to process : 8
17/09/21 16:23:23 INFO mapreduce.JobSubmitter: number of splits:8
17/09/21 16:23:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1267
17/09/21 16:23:23 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1267
17/09/21 16:23:23 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1267/
17/09/21 16:23:23 INFO mapreduce.Job: Running job: job_1503400455897_1267
17/09/21 16:23:30 INFO mapreduce.Job: Job job_1503400455897_1267 running in uber mode : false
17/09/21 16:23:30 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:23:38 INFO mapreduce.Job:  map 75% reduce 0%
17/09/21 16:23:40 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:23:45 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:23:46 INFO mapreduce.Job: Job job_1503400455897_1267 completed successfully
17/09/21 16:23:46 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=95988309
		FILE: Number of bytes written=194381474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91529348
		HDFS: Number of bytes written=79095116
		HDFS: Number of read operations=48
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=8
		Data-local map tasks=6
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=317484
		Total time spent by all reduces in occupied slots (ms)=501324
		Total time spent by all map tasks (ms)=52914
		Total time spent by all reduce tasks (ms)=41777
		Total vcore-milliseconds taken by all map tasks=52914
		Total vcore-milliseconds taken by all reduce tasks=41777
		Total megabyte-milliseconds taken by all map tasks=325103616
		Total megabyte-milliseconds taken by all reduce tasks=513355776
	Map-Reduce Framework
		Map input records=2230872
		Map output records=2230813
		Map output bytes=91526610
		Map output materialized bytes=95988645
		Input split bytes=1040
		Combine input records=0
		Combine output records=0
		Reduce input groups=786240
		Reduce shuffle bytes=95988645
		Reduce input records=2230813
		Reduce output records=786240
		Spilled Records=4461626
		Shuffled Maps =64
		Failed Shuffles=0
		Merged Map outputs=64
		GC time elapsed (ms)=1369
		CPU time spent (ms)=71900
		Physical memory (bytes) snapshot=21285482496
		Virtual memory (bytes) snapshot=155928973312
		Total committed heap usage (bytes)=20765999104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528308
	File Output Format Counters 
		Bytes Written=79095116
17/09/21 16:23:46 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/word
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:23:49 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/cache' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/cache1505991229287
17/09/21 16:23:50 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./cache_map.py, ./cache_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob328199524519986009.jar tmpDir=null
17/09/21 16:23:51 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:23:51 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:23:51 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:23:51 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:23:52 INFO mapred.FileInputFormat: Total input paths to process : 8
17/09/21 16:23:52 INFO mapreduce.JobSubmitter: number of splits:8
17/09/21 16:23:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1268
17/09/21 16:23:52 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1268
17/09/21 16:23:52 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1268/
17/09/21 16:23:52 INFO mapreduce.Job: Running job: job_1503400455897_1268
17/09/21 16:24:00 INFO mapreduce.Job: Job job_1503400455897_1268 running in uber mode : false
17/09/21 16:24:00 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:24:07 INFO mapreduce.Job:  map 75% reduce 0%
17/09/21 16:24:08 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:24:13 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:24:13 INFO mapreduce.Job: Job job_1503400455897_1268 completed successfully
17/09/21 16:24:13 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=3915
		FILE: Number of bytes written=1359820
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91529348
		HDFS: Number of bytes written=3580
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=4
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=244944
		Total time spent by all reduces in occupied slots (ms)=46668
		Total time spent by all map tasks (ms)=40824
		Total time spent by all reduce tasks (ms)=3889
		Total vcore-milliseconds taken by all map tasks=40824
		Total vcore-milliseconds taken by all reduce tasks=3889
		Total megabyte-milliseconds taken by all map tasks=250822656
		Total megabyte-milliseconds taken by all reduce tasks=47788032
	Map-Reduce Framework
		Map input records=2230872
		Map output records=109
		Map output bytes=3691
		Map output materialized bytes=3957
		Input split bytes=1040
		Combine input records=0
		Combine output records=0
		Reduce input groups=102
		Reduce shuffle bytes=3957
		Reduce input records=109
		Reduce output records=102
		Spilled Records=218
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=720
		CPU time spent (ms)=17230
		Physical memory (bytes) snapshot=19355049984
		Virtual memory (bytes) snapshot=68897222656
		Total committed heap usage (bytes)=19044761600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528308
	File Output Format Counters 
		Bytes Written=3580
17/09/21 16:24:13 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/cache
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:24:15 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/request' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/request1505991255315
17/09/21 16:24:16 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./request_mapper.py, ./request_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob5275059939598912838.jar tmpDir=null
17/09/21 16:24:17 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:24:17 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:24:17 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:24:17 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:24:18 INFO mapred.FileInputFormat: Total input paths to process : 9
17/09/21 16:24:18 INFO mapreduce.JobSubmitter: number of splits:9
17/09/21 16:24:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1269
17/09/21 16:24:19 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1269
17/09/21 16:24:19 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1269/
17/09/21 16:24:19 INFO mapreduce.Job: Running job: job_1503400455897_1269
17/09/21 16:24:25 INFO mapreduce.Job: Job job_1503400455897_1269 running in uber mode : false
17/09/21 16:24:25 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:24:32 INFO mapreduce.Job:  map 33% reduce 0%
17/09/21 16:24:33 INFO mapreduce.Job:  map 89% reduce 0%
17/09/21 16:24:36 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:24:41 INFO mapreduce.Job:  map 100% reduce 75%
17/09/21 16:24:42 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:24:42 INFO mapreduce.Job: Job job_1503400455897_1269 completed successfully
17/09/21 16:24:42 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=145161474
		FILE: Number of bytes written=292880150
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91579391
		HDFS: Number of bytes written=984263692
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=8
		Data-local map tasks=5
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=308952
		Total time spent by all reduces in occupied slots (ms)=576144
		Total time spent by all map tasks (ms)=51492
		Total time spent by all reduce tasks (ms)=48012
		Total vcore-milliseconds taken by all map tasks=51492
		Total vcore-milliseconds taken by all reduce tasks=48012
		Total megabyte-milliseconds taken by all map tasks=316366848
		Total megabyte-milliseconds taken by all reduce tasks=589971456
	Map-Reduce Framework
		Map input records=816237
		Map output records=1739150
		Map output bytes=141521482
		Map output materialized bytes=145161858
		Input split bytes=1112
		Combine input records=0
		Combine output records=0
		Reduce input groups=835533
		Reduce shuffle bytes=145161858
		Reduce input records=1739150
		Reduce output records=891634
		Spilled Records=3478300
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=1541
		CPU time spent (ms)=74510
		Physical memory (bytes) snapshot=23936991232
		Virtual memory (bytes) snapshot=162992087040
		Total committed heap usage (bytes)=23148363776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91578279
	File Output Format Counters 
		Bytes Written=984263692
17/09/21 16:24:42 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/request
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 16:24:44 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/test' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/test1505991284744
17/09/21 16:24:45 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
17/09/21 16:24:46 WARN streaming.StreamJob: -cacheFile option is deprecated, please use -files instead.
packageJobJar: [./test_mapper.py, ./test_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob586354337650853707.jar tmpDir=null
17/09/21 16:24:46 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:24:47 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:24:47 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 16:24:47 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 16:24:47 INFO mapred.FileInputFormat: Total input paths to process : 9
17/09/21 16:24:47 INFO net.NetworkTopology: Adding a new node: /default-rack/10.24.1.222:50010
17/09/21 16:24:47 INFO net.NetworkTopology: Adding a new node: /default-rack/10.24.1.216:50010
17/09/21 16:24:47 INFO net.NetworkTopology: Adding a new node: /default-rack/10.24.1.223:50010
17/09/21 16:24:48 INFO mapreduce.JobSubmitter: number of splits:10
17/09/21 16:24:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1270
17/09/21 16:24:48 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1270
17/09/21 16:24:48 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1270/
17/09/21 16:24:48 INFO mapreduce.Job: Running job: job_1503400455897_1270
17/09/21 16:24:55 INFO mapreduce.Job: Job job_1503400455897_1270 running in uber mode : false
17/09/21 16:24:55 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 16:25:02 INFO mapreduce.Job:  map 50% reduce 0%
17/09/21 16:25:03 INFO mapreduce.Job:  map 80% reduce 0%
17/09/21 16:25:04 INFO mapreduce.Job:  map 90% reduce 0%
17/09/21 16:25:05 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 16:25:14 INFO mapreduce.Job:  map 100% reduce 19%
17/09/21 16:25:15 INFO mapreduce.Job:  map 100% reduce 73%
17/09/21 16:25:17 INFO mapreduce.Job:  map 100% reduce 75%
17/09/21 16:25:18 INFO mapreduce.Job:  map 100% reduce 79%
17/09/21 16:25:20 INFO mapreduce.Job:  map 100% reduce 81%
17/09/21 16:25:21 INFO mapreduce.Job:  map 100% reduce 85%
17/09/21 16:25:23 INFO mapreduce.Job:  map 100% reduce 87%
17/09/21 16:25:24 INFO mapreduce.Job:  map 100% reduce 91%
17/09/21 16:25:26 INFO mapreduce.Job:  map 100% reduce 92%
17/09/21 16:25:27 INFO mapreduce.Job:  map 100% reduce 97%
17/09/21 16:25:28 INFO mapreduce.Job:  map 100% reduce 98%
17/09/21 16:25:30 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 16:25:32 INFO mapreduce.Job: Job job_1503400455897_1270 completed successfully
17/09/21 16:25:32 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1002721104
		FILE: Number of bytes written=2008152826
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=996879188
		HDFS: Number of bytes written=5089081
		HDFS: Number of read operations=54
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=8
		Data-local map tasks=6
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=376182
		Total time spent by all reduces in occupied slots (ms)=2240772
		Total time spent by all map tasks (ms)=62697
		Total time spent by all reduce tasks (ms)=186731
		Total vcore-milliseconds taken by all map tasks=62697
		Total vcore-milliseconds taken by all reduce tasks=186731
		Total megabyte-milliseconds taken by all map tasks=385210368
		Total megabyte-milliseconds taken by all reduce tasks=2294550528
	Map-Reduce Framework
		Map input records=921631
		Map output records=951628
		Map output bytes=999196444
		Map output materialized bytes=1002721536
		Input split bytes=1261
		Combine input records=0
		Combine output records=0
		Reduce input groups=29997
		Reduce shuffle bytes=1002721536
		Reduce input records=951628
		Reduce output records=59986
		Spilled Records=1903256
		Shuffled Maps =80
		Failed Shuffles=0
		Merged Map outputs=80
		GC time elapsed (ms)=2379
		CPU time spent (ms)=223040
		Physical memory (bytes) snapshot=27145764864
		Virtual memory (bytes) snapshot=170049925120
		Total committed heap usage (bytes)=26684162048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=996877927
	File Output Format Counters 
		Bytes Written=5089081
17/09/21 16:25:32 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/test
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

