DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 18:56:14 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/event_counts' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/event_counts
17/09/21 18:56:15 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./count_mapper.py, ./count_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob194926276587927397.jar tmpDir=null
17/09/21 18:56:16 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 18:56:16 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 18:56:16 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 18:56:16 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 18:56:16 INFO mapred.FileInputFormat: Total input paths to process : 1
17/09/21 18:56:17 INFO mapreduce.JobSubmitter: number of splits:2
17/09/21 18:56:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1314
17/09/21 18:56:17 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1314
17/09/21 18:56:17 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1314/
17/09/21 18:56:17 INFO mapreduce.Job: Running job: job_1503400455897_1314
17/09/21 18:56:24 INFO mapreduce.Job: Job job_1503400455897_1314 running in uber mode : false
17/09/21 18:56:24 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 18:56:35 INFO mapreduce.Job:  map 11% reduce 0%
17/09/21 18:56:38 INFO mapreduce.Job:  map 17% reduce 0%
17/09/21 18:56:41 INFO mapreduce.Job:  map 24% reduce 0%
17/09/21 18:56:44 INFO mapreduce.Job:  map 31% reduce 0%
17/09/21 18:56:47 INFO mapreduce.Job:  map 38% reduce 0%
17/09/21 18:56:50 INFO mapreduce.Job:  map 44% reduce 0%
17/09/21 18:56:53 INFO mapreduce.Job:  map 51% reduce 0%
17/09/21 18:56:56 INFO mapreduce.Job:  map 54% reduce 0%
17/09/21 18:56:57 INFO mapreduce.Job:  map 58% reduce 0%
17/09/21 18:56:59 INFO mapreduce.Job:  map 61% reduce 0%
17/09/21 18:57:00 INFO mapreduce.Job:  map 64% reduce 0%
17/09/21 18:57:02 INFO mapreduce.Job:  map 67% reduce 0%
17/09/21 18:57:22 INFO mapreduce.Job:  map 83% reduce 0%
17/09/21 18:57:28 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 18:57:34 INFO mapreduce.Job:  map 100% reduce 17%
17/09/21 18:57:40 INFO mapreduce.Job:  map 100% reduce 35%
17/09/21 18:57:43 INFO mapreduce.Job:  map 100% reduce 42%
17/09/21 18:57:46 INFO mapreduce.Job:  map 100% reduce 49%
17/09/21 18:57:49 INFO mapreduce.Job:  map 100% reduce 56%
17/09/21 18:57:52 INFO mapreduce.Job:  map 100% reduce 62%
17/09/21 18:57:55 INFO mapreduce.Job:  map 100% reduce 67%
17/09/21 18:57:58 INFO mapreduce.Job:  map 100% reduce 68%
17/09/21 18:58:01 INFO mapreduce.Job:  map 100% reduce 69%
17/09/21 18:58:04 INFO mapreduce.Job:  map 100% reduce 71%
17/09/21 18:58:07 INFO mapreduce.Job:  map 100% reduce 72%
17/09/21 18:58:10 INFO mapreduce.Job:  map 100% reduce 74%
17/09/21 18:58:13 INFO mapreduce.Job:  map 100% reduce 76%
17/09/21 18:58:16 INFO mapreduce.Job:  map 100% reduce 77%
17/09/21 18:58:19 INFO mapreduce.Job:  map 100% reduce 79%
17/09/21 18:58:22 INFO mapreduce.Job:  map 100% reduce 81%
17/09/21 18:58:25 INFO mapreduce.Job:  map 100% reduce 83%
17/09/21 18:58:28 INFO mapreduce.Job:  map 100% reduce 84%
17/09/21 18:58:31 INFO mapreduce.Job:  map 100% reduce 86%
17/09/21 18:58:34 INFO mapreduce.Job:  map 100% reduce 87%
17/09/21 18:58:37 INFO mapreduce.Job:  map 100% reduce 89%
17/09/21 18:58:40 INFO mapreduce.Job:  map 100% reduce 91%
17/09/21 18:58:43 INFO mapreduce.Job:  map 100% reduce 92%
17/09/21 18:58:46 INFO mapreduce.Job:  map 100% reduce 93%
17/09/21 18:58:49 INFO mapreduce.Job:  map 100% reduce 95%
17/09/21 18:58:52 INFO mapreduce.Job:  map 100% reduce 96%
17/09/21 18:58:55 INFO mapreduce.Job:  map 100% reduce 98%
17/09/21 18:58:58 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 18:59:00 INFO mapreduce.Job: Job job_1503400455897_1314 completed successfully
17/09/21 18:59:00 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1225199609
		FILE: Number of bytes written=2450849958
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131308644
		HDFS: Number of bytes written=91528454
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=701310
		Total time spent by all reduces in occupied slots (ms)=1143948
		Total time spent by all map tasks (ms)=116885
		Total time spent by all reduce tasks (ms)=95329
		Total vcore-milliseconds taken by all map tasks=116885
		Total vcore-milliseconds taken by all reduce tasks=95329
		Total megabyte-milliseconds taken by all map tasks=718141440
		Total megabyte-milliseconds taken by all reduce tasks=1171402752
	Map-Reduce Framework
		Map input records=214997
		Map output records=31755936
		Map output bytes=1161687635
		Map output materialized bytes=1225199615
		Input split bytes=274
		Combine input records=0
		Combine output records=0
		Reduce input groups=3017112
		Reduce shuffle bytes=1225199615
		Reduce input records=31755936
		Reduce output records=2230872
		Spilled Records=63511872
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=838
		CPU time spent (ms)=276240
		Physical memory (bytes) snapshot=3917225984
		Virtual memory (bytes) snapshot=26546098176
		Total committed heap usage (bytes)=5597822976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131308370
	File Output Format Counters 
		Bytes Written=91528454
17/09/21 18:59:00 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/event_counts
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 18:59:02 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/word' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/word
17/09/21 18:59:03 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./word_mapper.py, ./word_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob6278910161810743451.jar tmpDir=null
17/09/21 18:59:04 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 18:59:04 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 18:59:05 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 18:59:05 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 18:59:05 INFO mapred.FileInputFormat: Total input paths to process : 1
17/09/21 18:59:05 INFO mapreduce.JobSubmitter: number of splits:2
17/09/21 18:59:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1316
17/09/21 18:59:06 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1316
17/09/21 18:59:06 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1316/
17/09/21 18:59:06 INFO mapreduce.Job: Running job: job_1503400455897_1316
17/09/21 18:59:13 INFO mapreduce.Job: Job job_1503400455897_1316 running in uber mode : false
17/09/21 18:59:13 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 18:59:24 INFO mapreduce.Job:  map 59% reduce 0%
17/09/21 18:59:26 INFO mapreduce.Job:  map 76% reduce 0%
17/09/21 18:59:27 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 18:59:38 INFO mapreduce.Job:  map 100% reduce 82%
17/09/21 18:59:41 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 18:59:41 INFO mapreduce.Job: Job job_1503400455897_1316 completed successfully
17/09/21 18:59:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=95988538
		FILE: Number of bytes written=192427708
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91639687
		HDFS: Number of bytes written=79095319
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=142512
		Total time spent by all reduces in occupied slots (ms)=145668
		Total time spent by all map tasks (ms)=23752
		Total time spent by all reduce tasks (ms)=12139
		Total vcore-milliseconds taken by all map tasks=23752
		Total vcore-milliseconds taken by all reduce tasks=12139
		Total megabyte-milliseconds taken by all map tasks=145932288
		Total megabyte-milliseconds taken by all reduce tasks=149164032
	Map-Reduce Framework
		Map input records=2230872
		Map output records=2230820
		Map output bytes=91526867
		Map output materialized bytes=95988544
		Input split bytes=260
		Combine input records=0
		Combine output records=0
		Reduce input groups=786240
		Reduce shuffle bytes=95988544
		Reduce input records=2230820
		Reduce output records=786240
		Spilled Records=4461640
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=268
		CPU time spent (ms)=33570
		Physical memory (bytes) snapshot=5211185152
		Virtual memory (bytes) snapshot=26547093504
		Total committed heap usage (bytes)=5161615360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91639427
	File Output Format Counters 
		Bytes Written=79095319
17/09/21 18:59:41 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/word
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 18:59:43 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/cache' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/cache
17/09/21 18:59:44 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./cache_map.py, ./cache_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob5125549509248455246.jar tmpDir=null
17/09/21 18:59:45 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 18:59:45 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 18:59:46 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 18:59:46 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 18:59:46 INFO mapred.FileInputFormat: Total input paths to process : 1
17/09/21 18:59:46 INFO mapreduce.JobSubmitter: number of splits:2
17/09/21 18:59:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1317
17/09/21 18:59:47 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1317
17/09/21 18:59:47 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1317/
17/09/21 18:59:47 INFO mapreduce.Job: Running job: job_1503400455897_1317
17/09/21 18:59:54 INFO mapreduce.Job: Job job_1503400455897_1317 running in uber mode : false
17/09/21 18:59:54 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 19:00:02 INFO mapreduce.Job:  map 50% reduce 0%
17/09/21 19:00:03 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 19:00:08 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 19:00:09 INFO mapreduce.Job: Job job_1503400455897_1317 completed successfully
17/09/21 19:00:09 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=3790
		FILE: Number of bytes written=458203
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91659786
		HDFS: Number of bytes written=3580
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=77532
		Total time spent by all reduces in occupied slots (ms)=41796
		Total time spent by all map tasks (ms)=12922
		Total time spent by all reduce tasks (ms)=3483
		Total vcore-milliseconds taken by all map tasks=12922
		Total vcore-milliseconds taken by all reduce tasks=3483
		Total megabyte-milliseconds taken by all map tasks=79392768
		Total megabyte-milliseconds taken by all reduce tasks=42799104
	Map-Reduce Framework
		Map input records=2230872
		Map output records=102
		Map output bytes=3580
		Map output materialized bytes=3796
		Input split bytes=260
		Combine input records=0
		Combine output records=0
		Reduce input groups=102
		Reduce shuffle bytes=3796
		Reduce input records=102
		Reduce output records=102
		Spilled Records=204
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=844
		CPU time spent (ms)=11330
		Physical memory (bytes) snapshot=5108084736
		Virtual memory (bytes) snapshot=26556784640
		Total committed heap usage (bytes)=5140643840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91659526
	File Output Format Counters 
		Bytes Written=3580
17/09/21 19:00:09 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/cache
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 19:00:11 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/request' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/request
17/09/21 19:00:12 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./request_mapper.py, ./request_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob2765175416219145150.jar tmpDir=null
17/09/21 19:00:13 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 19:00:13 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 19:00:13 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 19:00:13 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 19:00:14 INFO mapred.FileInputFormat: Total input paths to process : 2
17/09/21 19:00:14 INFO mapreduce.JobSubmitter: number of splits:3
17/09/21 19:00:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1318
17/09/21 19:00:15 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1318
17/09/21 19:00:15 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1318/
17/09/21 19:00:15 INFO mapreduce.Job: Running job: job_1503400455897_1318
17/09/21 19:00:22 INFO mapreduce.Job: Job job_1503400455897_1318 running in uber mode : false
17/09/21 19:00:22 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 19:00:30 INFO mapreduce.Job:  map 33% reduce 0%
17/09/21 19:00:32 INFO mapreduce.Job:  map 67% reduce 0%
17/09/21 19:00:33 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 19:00:41 INFO mapreduce.Job:  map 100% reduce 75%
17/09/21 19:00:44 INFO mapreduce.Job:  map 100% reduce 85%
17/09/21 19:00:47 INFO mapreduce.Job:  map 100% reduce 93%
17/09/21 19:00:49 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 19:00:50 INFO mapreduce.Job: Job job_1503400455897_1318 completed successfully
17/09/21 19:00:50 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=145161637
		FILE: Number of bytes written=290924583
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91664821
		HDFS: Number of bytes written=984263924
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=128922
		Total time spent by all reduces in occupied slots (ms)=208416
		Total time spent by all map tasks (ms)=21487
		Total time spent by all reduce tasks (ms)=17368
		Total vcore-milliseconds taken by all map tasks=21487
		Total vcore-milliseconds taken by all reduce tasks=17368
		Total megabyte-milliseconds taken by all map tasks=132016128
		Total megabyte-milliseconds taken by all reduce tasks=213417984
	Map-Reduce Framework
		Map input records=816237
		Map output records=1739150
		Map output bytes=141521686
		Map output materialized bytes=145161649
		Input split bytes=380
		Combine input records=0
		Combine output records=0
		Reduce input groups=835533
		Reduce shuffle bytes=145161649
		Reduce input records=1739150
		Reduce output records=891634
		Spilled Records=3478300
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=412
		CPU time spent (ms)=43080
		Physical memory (bytes) snapshot=7707516928
		Virtual memory (bytes) snapshot=33605382144
		Total committed heap usage (bytes)=7522484224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91664441
	File Output Format Counters 
		Bytes Written=984263924
17/09/21 19:00:50 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/request
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/21 19:00:53 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/test' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/nidhinkrishnanv/.Trash/Current/user/nidhinkrishnanv/test
17/09/21 19:00:54 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
17/09/21 19:00:54 WARN streaming.StreamJob: -cacheFile option is deprecated, please use -files instead.
packageJobJar: [./test_mapper.py, ./test_reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob8558783065876802970.jar tmpDir=null
17/09/21 19:00:55 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 19:00:55 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 19:00:55 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/21 19:00:55 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/21 19:00:56 INFO mapred.FileInputFormat: Total input paths to process : 2
17/09/21 19:00:56 INFO mapreduce.JobSubmitter: number of splits:9
17/09/21 19:00:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1319
17/09/21 19:00:56 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1319
17/09/21 19:00:56 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1319/
17/09/21 19:00:56 INFO mapreduce.Job: Running job: job_1503400455897_1319
17/09/21 19:01:03 INFO mapreduce.Job: Job job_1503400455897_1319 running in uber mode : false
17/09/21 19:01:03 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 19:01:10 INFO mapreduce.Job:  map 44% reduce 0%
17/09/21 19:01:11 INFO mapreduce.Job:  map 89% reduce 0%
17/09/21 19:01:12 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 19:01:22 INFO mapreduce.Job:  map 100% reduce 22%
17/09/21 19:01:25 INFO mapreduce.Job:  map 100% reduce 53%
17/09/21 19:01:28 INFO mapreduce.Job:  map 100% reduce 67%
17/09/21 19:01:31 INFO mapreduce.Job:  map 100% reduce 68%
17/09/21 19:01:34 INFO mapreduce.Job:  map 100% reduce 69%
17/09/21 19:01:40 INFO mapreduce.Job:  map 100% reduce 70%
17/09/21 19:01:43 INFO mapreduce.Job:  map 100% reduce 71%
17/09/21 19:01:46 INFO mapreduce.Job:  map 100% reduce 72%
17/09/21 19:01:52 INFO mapreduce.Job:  map 100% reduce 73%
17/09/21 19:01:55 INFO mapreduce.Job:  map 100% reduce 74%
17/09/21 19:01:58 INFO mapreduce.Job:  map 100% reduce 75%
17/09/21 19:02:01 INFO mapreduce.Job:  map 100% reduce 76%
17/09/21 19:02:07 INFO mapreduce.Job:  map 100% reduce 77%
17/09/21 19:02:10 INFO mapreduce.Job:  map 100% reduce 78%
17/09/21 19:02:13 INFO mapreduce.Job:  map 100% reduce 79%
17/09/21 19:02:19 INFO mapreduce.Job:  map 100% reduce 80%
17/09/21 19:02:22 INFO mapreduce.Job:  map 100% reduce 81%
17/09/21 19:02:25 INFO mapreduce.Job:  map 100% reduce 82%
17/09/21 19:02:31 INFO mapreduce.Job:  map 100% reduce 83%
17/09/21 19:02:34 INFO mapreduce.Job:  map 100% reduce 84%
17/09/21 19:02:37 INFO mapreduce.Job:  map 100% reduce 85%
17/09/21 19:02:43 INFO mapreduce.Job:  map 100% reduce 86%
17/09/21 19:02:46 INFO mapreduce.Job:  map 100% reduce 87%
17/09/21 19:02:49 INFO mapreduce.Job:  map 100% reduce 88%
17/09/21 19:02:55 INFO mapreduce.Job:  map 100% reduce 89%
17/09/21 19:02:58 INFO mapreduce.Job:  map 100% reduce 90%
17/09/21 19:03:01 INFO mapreduce.Job:  map 100% reduce 91%
17/09/21 19:03:07 INFO mapreduce.Job:  map 100% reduce 92%
17/09/21 19:03:10 INFO mapreduce.Job:  map 100% reduce 93%
17/09/21 19:03:13 INFO mapreduce.Job:  map 100% reduce 94%
17/09/21 19:03:19 INFO mapreduce.Job:  map 100% reduce 95%
17/09/21 19:03:22 INFO mapreduce.Job:  map 100% reduce 96%
17/09/21 19:03:25 INFO mapreduce.Job:  map 100% reduce 97%
17/09/21 19:03:28 INFO mapreduce.Job:  map 100% reduce 98%
17/09/21 19:03:34 INFO mapreduce.Job:  map 100% reduce 99%
17/09/21 19:03:37 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 19:03:38 INFO mapreduce.Job: Job job_1503400455897_1319 completed successfully
17/09/21 19:03:38 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1002721295
		FILE: Number of bytes written=2006947553
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=997665727
		HDFS: Number of bytes written=5090005
		HDFS: Number of read operations=30
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=4
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=314358
		Total time spent by all reduces in occupied slots (ms)=1748196
		Total time spent by all map tasks (ms)=52393
		Total time spent by all reduce tasks (ms)=145683
		Total vcore-milliseconds taken by all map tasks=52393
		Total vcore-milliseconds taken by all reduce tasks=145683
		Total megabyte-milliseconds taken by all map tasks=321902592
		Total megabyte-milliseconds taken by all reduce tasks=1790152704
	Map-Reduce Framework
		Map input records=921631
		Map output records=951628
		Map output bytes=999196677
		Map output materialized bytes=1002721343
		Input split bytes=1136
		Combine input records=0
		Combine output records=0
		Reduce input groups=29997
		Reduce shuffle bytes=1002721343
		Reduce input records=951628
		Reduce output records=59993
		Spilled Records=1903256
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=754
		CPU time spent (ms)=184600
		Physical memory (bytes) snapshot=22827081728
		Virtual memory (bytes) snapshot=75964510208
		Total committed heap usage (bytes)=22467313664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=997664591
	File Output Format Counters 
		Bytes Written=5090005
17/09/21 19:03:38 INFO streaming.StreamJob: Output directory: /user/nidhinkrishnanv/test
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

